<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #ddd;
        stroke-width: 1px;
        shape-rendering: crispEdges;
      }
      
      .axis text {
        font-size: 12px;
        font-family: Arial, sans-serif;
        fill: #666;
      }
      
      .axis .domain {
        display: none;
      }

      .grid line {
        stroke: lightgray;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
      }
    </style>
  </head>
  <body>
    <svg id="chart"></svg>
    <!-- <script src="./static/js/index.js"></script> -->
    <script type="text/javascript">
      var songs = {{data|tojson}};
    </script> 

    <script type="text/javascript" src="./static/js/D3_test.js"></script>


    {{title}}
  </body>
</html>


<!-- 

https://www.tutorialsteacher.com/d3js/setup-d3js-development-environment
https://www.freecodecamp.org/news/d3js-tutorial-data-visualization-for-beginners/ 

-->